<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase Jueves</title>
</head>
<body>

    <h1>Julián Rizzato</h1>

<hr>

    <h2>Enlaces</h2>

    <p>Aquí hay dos enlaces, uno lleva a <strong>Royal Canin</strong> y el otro a Gmail.</p>

<a href="https://www.royalcanin.com/ar">Royal Canin</a>
<a href="https://mail.google.com/mail/u/0/#inbox">Correo</a>

<hr>

<h3>Animales</h3>
<p>Aquí abajo se hay dos imágenes, una de un <em>gato</em> y la otra de un <em>perro</em>.</p>

<img src="img/Gato.jpg" alt="Gato">
<hr>
<img src="img/Perro.jpg" alt="Perro">


<p>Éste es un <strong>texto importante</strong>.</p>
<p>Éste es un texto en <em>cursiva</em>.</p>
<p>Texto en la primera línea.<br>Texto en la segunda línea.</p>
<p>Éste es el final del contenido</p>
<hr>
<p>Éste es el nuevo contenido después de la línea horizontal.</p>

</body>
</html>